@import url('https://fonts.googleapis.com/css?family=Tangerine');

app-home-page {

  .header {

  }

  .header-title {
    text-align: center;
    display: table;
    width: 100%; height: 90%;
    font-family: 'Tangerine', cursive;
    font-size: 4rem;
    color: white;
  }

  .header-description {
    text-align: center;
    display: table;
    width: 100%; height: 90%;
    font-family: 'Tangerine', cursive;
    color: white;
  }

  .row {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 2px;
  }

}
