@import "../colors";
app-soap-tile {

  .btn {
    background-color: white;
    margin-bottom: 5px;
  }

  img {
    width: 383px;
    height: 290px !important;
    border: 1px solid black;
  }

  .card-header {
    background-color: transparent;
    text-align: center;
    font-size: 1.8rem;
  }

  .card-img {
    width: 70%;
  }

  .card-footer {
    background-color: transparent;
    text-align: center;
    width: 70%;
  }

  .tile {
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 5px;
    margin-top: 5px;
  }

  .shadow {
    -webkit-box-shadow: 3px 3px 5px 6px #ccc;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
    -moz-box-shadow:    3px 3px 5px 6px #ccc;  /* Firefox 3.5 - 3.6 */
    box-shadow:         3px 3px 5px 6px #ccc;  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
  }

  .row {
    margin-right: 0;
    margin-left: 0;
  }
}
