@import '../colors';
@import url('https://fonts.googleapis.com/css?family=Tangerine');
app-root {

  h1 {
    text-shadow: 0 0.5rem 1rem rgba(0,0,0,1.0);
  }

  h2 {
    text-shadow: 0 0.5rem 1rem rgba(0,0,0,1.0);
  }
  .row {
    margin: 0px;
  }

  .app-container {
    background-color: white;
    padding: 20px 5px;
  }

  .center {
    display: table;
    margin: 0 auto;
    padding: 10px;
  }

  .header-title {
    text-align: center;
    display: table;
    width: 100%; height: 90%;
    font-family: 'Tangerine', cursive;
    font-size: 4rem;
    color: white;
  }

  .header-description {
    text-align: center;
    display: table;
    width: 100%; height: 90%;
    font-family: 'Tangerine', cursive;
    color: white;
  }

  .overlay {
    position: fixed;
    background: url(../../images/HomePage1.jpg) no-repeat;
    opacity: 0.4;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    top:0;
    left:0;
    width:100%;
    height:100%;
    margin: 0 auto;
  }

  ::-webkit-scrollbar {
    display: none;
  }

  @-webkit-keyframes scroll{
    100%{
      background-position:0px -3000px;
    }
  }

  @-moz-keyframes scroll{
    100%{
      background-position:0px -3000px;
    }
  }

  @-o-keyframes scroll{
    100%{
      background-position:0px -3000px;
    }
  }

  @-ms-keyframes scroll{
    100%{
      background-position:0px -3000px;
    }
  }

  @keyframes scroll{
    100%{
      background-position:0px -3000px;
    }
  }

  img {
    display: block;
    max-width: 100%;
    height: auto;
  }
}
